# reporting-api-client

./: README.md  pom.xml
src/main/java/com/finhouse/: ReportingApiApplication.java
src/main/java/com/finhouse/client/: ReportingApiClient.java
src/main/java/com/finhouse/config/: WebConfig.java
src/main/java/com/finhouse/controller/: ReportController.java
src/main/java/com/finhouse/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/finhouse/model/request/: LoginRequest.java  TransactionQueryRequest.java  TransactionReportRequest.java  TransactionRequest.java
src/main/java/com/finhouse/model/response/: LoginResponse.java  TransactionQueryResponse.java  TransactionReportResponse.java
src/main/java/com/finhouse/reporting_api_client/: ReportingApiClientApplication.java
src/main/java/com/finhouse/service/: AuthService.java  ReportService.java
src/main/resources/: application.yml
src/test/java/com/finhouse/controller/: ReportControllerTest.java
src/test/java/com/finhouse/integration/: ReportingApiIntegrationTest.java
src/test/java/com/finhouse/reporting_api_client/: ReportingApiClientApplicationTests.java
src/test/java/com/finhouse/service/: AuthServiceTest.java  ReportServiceTest.java
src/test/resources/: application-test.yml
